<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vuejs,javascript,前端知识,单页应用,记事本," />





  <link rel="alternate" href="/atom.xml" title="wangzhipeng404" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="早在vue刚出来的时候，就基本上已经把入门教程看过一遍了，但是一直没有想到合适的项目来练习，所以一直就搁置了。直前两天做日历插件的时候，在阅读日历插件源码的时候发现其原理是将所有要展示的日期计算出来存入数组，然后再根据数组生成元素添加到页面去，瞬间就想到了vue的双向数据绑定，所以决定在做完日历插件之后，便用该日历插件来做一个简易的单页应用，作为vue的入门练习。">
<meta name="keywords" content="vuejs,javascript,前端知识,单页应用,记事本">
<meta property="og:type" content="article">
<meta property="og:title" content="vue入门——一个简易的记事本应用">
<meta property="og:url" content="http://yoursite.com/2016/07/14/vue入门-一个简易的记事本应用/index.html">
<meta property="og:site_name" content="wangzhipeng404">
<meta property="og:description" content="早在vue刚出来的时候，就基本上已经把入门教程看过一遍了，但是一直没有想到合适的项目来练习，所以一直就搁置了。直前两天做日历插件的时候，在阅读日历插件源码的时候发现其原理是将所有要展示的日期计算出来存入数组，然后再根据数组生成元素添加到页面去，瞬间就想到了vue的双向数据绑定，所以决定在做完日历插件之后，便用该日历插件来做一个简易的单页应用，作为vue的入门练习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2016/07/14/vue入门-一个简易的记事本应用/vue_notebook.png">
<meta property="og:updated_time" content="2018-06-21T02:22:46.171Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue入门——一个简易的记事本应用">
<meta name="twitter:description" content="早在vue刚出来的时候，就基本上已经把入门教程看过一遍了，但是一直没有想到合适的项目来练习，所以一直就搁置了。直前两天做日历插件的时候，在阅读日历插件源码的时候发现其原理是将所有要展示的日期计算出来存入数组，然后再根据数组生成元素添加到页面去，瞬间就想到了vue的双向数据绑定，所以决定在做完日历插件之后，便用该日历插件来做一个简易的单页应用，作为vue的入门练习。">
<meta name="twitter:image" content="http://yoursite.com/2016/07/14/vue入门-一个简易的记事本应用/vue_notebook.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/14/vue入门-一个简易的记事本应用/"/>

  <title> vue入门——一个简易的记事本应用 | wangzhipeng404 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?75ada87297757ecbf05643806740b44f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wangzhipeng404</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        
          
            
          
            
              
            
          
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vue入门——一个简易的记事本应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T15:45:10+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端知识/" itemprop="url" rel="index">
                    <span itemprop="name">前端知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/vue入门-一个简易的记事本应用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/vue入门-一个简易的记事本应用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>早在vue刚出来的时候，就基本上已经把入门教程看过一遍了，但是一直没有想到合适的项目来练习，所以一直就搁置了。直前两天做日历插件的时候，在阅读日历插件源码的时候发现其原理是将所有要展示的日期计算出来存入数组，然后再根据数组生成元素添加到页面去，瞬间就想到了vue的双向数据绑定，所以决定在做完日历插件之后，便用该日历插件来做一个简易的单页应用，作为vue的入门练习。 <a id="more"></a></p>
<h1>初始化vue应用结构</h1>
<p>本来以为要自己配置webpack，但是看了一下vue教程，官方已经提供了命令行工具，可以快速构建单页应用，虽然有点庞大，但是为了图方便，就不自己写配置了，直接开命令行按教程运行：</p>
<blockquote>
<p># 全局安装 vue-cli<br>
$ npm install -g vue-cli<br>
# 创建一个基于 “webpack” 模板的新项目<br>
$ vue init webpack my-project<br>
# 安装依赖，走你<br>
$ cd my-project<br>
$ npm install<br>
$ npm run dev</p>
</blockquote>
<p>这些命令跑完之后，打开localhost:8080可以看到一个helloword页面，说明初始化没什么问题。查看了一下项目文件，主要需要修改的是app.vue和hello.vue两个组件，为了省事，我决定直接在hello.vue上进行开发。完成后样子如图：<br>
<img src="/2016/07/14/vue入门-一个简易的记事本应用/vue_notebook.png" alt="vue_noebook"><br>
完整的组件代码在文章最后，完整的应用源码可以访问 <a href="https://github.com/wangzhipeng404/calendar" target="_blank" rel="noopener">我的github</a> 查看</p>
<h1>确认需求</h1>
<p>在开始动手之前，最重要的是想清楚要做什么。在之前学习vue的教程的时候，印象比较深的是它的数据绑定和表单控件绑定，还有事件绑定，所以我决定在应用中使用这些功能，鉴于现在已经有一个日历插件了，然后表单绑定需要一个输入框，和一些事件监听，所以我决定做一个记事本应用，每点击一个日期，可以展示和编辑该日期的一些内容，并保存在localstorage中。</p>
<h1>构建日历</h1>
<p>首先是要将原来的日历插件用vue构建出来，这一部分主要是构建一个month_arr数组，用于存放当前要展示的日历面板的所以日期，然后用v-for绑定到页面中。所以首先得在data里添加month_arr字段,但由于初始数据也需要经过计算得到，所以在这之前定义了一个计算的函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> monthPanel = <span class="function"><span class="keyword">function</span> (<span class="params">date</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> myDate = date || <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">  <span class="keyword">var</span> year = myDate.getFullYear()</span><br><span class="line">  <span class="keyword">var</span> month = myDate.getMonth()</span><br><span class="line">  <span class="keyword">var</span> currentDays = <span class="keyword">new</span> <span class="built_in">Date</span>(year, month + <span class="number">1</span>, <span class="number">0</span>).getDate()</span><br><span class="line">  <span class="keyword">var</span> preDays = <span class="keyword">new</span> <span class="built_in">Date</span>(year, month, <span class="number">0</span>).getDate()</span><br><span class="line">  <span class="keyword">var</span> firstDay = <span class="keyword">new</span> <span class="built_in">Date</span>(year, month, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">var</span> firstCell = firstDay.getDay() === <span class="number">0</span> ? <span class="number">6</span> : firstDay.getDay() - <span class="number">1</span></span><br><span class="line">  <span class="keyword">var</span> bottomCell = <span class="number">42</span> - currentDays - firstCell</span><br><span class="line">  <span class="keyword">var</span> preMonth = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> p = firstCell; p &gt; <span class="number">0</span>; p--) &#123;</span><br><span class="line">    preMonth.push(<span class="keyword">new</span> <span class="built_in">Date</span>(year, month - <span class="number">1</span>, preDays - p + <span class="number">1</span>))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> len = preMonth.length</span><br><span class="line">  <span class="keyword">var</span> currentMonth = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> c = <span class="number">0</span>; c &lt; currentDays; c++) &#123;</span><br><span class="line">    currentMonth.push(<span class="keyword">new</span> <span class="built_in">Date</span>(year, month, c + <span class="number">1</span>))</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> nextMonth = []</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> n = <span class="number">0</span>; n &lt; bottomCell; n++) &#123;</span><br><span class="line">    nextMonth.push(<span class="keyword">new</span> <span class="built_in">Date</span>(year, month + <span class="number">1</span>, n + <span class="number">1</span>))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  preMonth = preMonth.concat(currentMonth, nextMonth)</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    date: preMonth,</span><br><span class="line">    preLen: len,</span><br><span class="line">    currentLen: currentMonth.length</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> today = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line"><span class="keyword">let</span> currentYear = today.getFullYear()</span><br><span class="line"><span class="keyword">let</span> currentMoth = today.getMonth()</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data () &#123;</span><br><span class="line">      current_year: currentYear,</span><br><span class="line">      current_month: currentMoth,</span><br><span class="line">      week: [<span class="string">'一'</span>, <span class="string">'二'</span>, <span class="string">'三'</span>, <span class="string">'四'</span>, <span class="string">'五'</span>, <span class="string">'六'</span>, <span class="string">'日'</span>],</span><br><span class="line">      month_arr: monthPanel(today),</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后将日历数据绑定到页面上</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=<span class="string">"calendar-wrap"</span>&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"calendar-header"</span>&gt;</span><br><span class="line">    &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"pre-month"</span> v-on:click=<span class="string">"pre_month"</span>&gt;<span class="xml"><span class="tag">&lt;&lt;/<span class="attr">span</span>&gt;</span></span></span><br><span class="line">    &lt;span&gt;&#123;&#123;current_year&#125;&#125;年&#123;&#123;current_month + <span class="number">1</span>&#125;&#125;月&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">    &lt;span class="next-month" v-on:click="next_month"&gt;&gt;&lt;/</span>span&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;div class="calendar-body clearfix"&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div v-for="item in week" class="cell-dom"&gt;</span></span><br><span class="line"><span class="regexp">      &#123;&#123;item&#125;&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div &gt;</span><br><span class="line">    &lt;div v-<span class="keyword">for</span>=<span class="string">"day in month_arr.date"</span>  v-on:click=<span class="string">"update_date(day)"</span>&gt;</span><br><span class="line">      &lt;div v-<span class="keyword">if</span>=<span class="string">"is_same_day(day)"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cell-dom current-date"</span>&gt;</span><br><span class="line">        &lt;span v-<span class="keyword">if</span>=<span class="string">"$index &lt; month_arr.preLen || $index &gt;= month_arr.preLen + month_arr.currentLen"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"disable"</span>&gt;</span><br><span class="line">          &#123;&#123;day.getDate()&#125;&#125;</span><br><span class="line">        &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;span v-else&gt;</span></span><br><span class="line"><span class="regexp">          &#123;&#123;day.getDate()&#125;&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>span&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div v-else class="cell-dom"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;span v-if="$index &lt; month_arr.preLen || $index &gt;= month_arr.preLen + month_arr.currentLen" class="disable"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;&#123;day.getDate()&#125;&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>span&gt;</span><br><span class="line">        &lt;span v-<span class="keyword">else</span>&gt;</span><br><span class="line">          &#123;&#123;day.getDate()&#125;&#125;</span><br><span class="line">        &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div &gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br></pre></td></tr></table></figure>
<p>还做了一下不是本意的日期进行置灰，当前定位日期添加了背景，其中大量使用了v-if是因为我没有仔细去了解filter，用filter应该能更优雅吧，后续好好研究一下，添加了上一个月和下一个月的按钮，并使用v-on来绑定事件，同时也对每个日期添加了点击事件，但没有讲事件代理到父级，后续优化的时候试试怎么代理，在methods中添加了对应的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    update_month: <span class="function"><span class="keyword">function</span> (<span class="params">date</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.month_arr = monthPanel(date)</span><br><span class="line">    &#125;,</span><br><span class="line">    update_date: <span class="function"><span class="keyword">function</span> (<span class="params">date</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> id = <span class="keyword">this</span>.create_id(date)</span><br><span class="line">      <span class="keyword">this</span>.current_date = date</span><br><span class="line">      <span class="keyword">this</span>.current_note = <span class="keyword">this</span>.notes[id]</span><br><span class="line">    &#125;,</span><br><span class="line">    next_month: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.current_month)</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.current_month === <span class="number">12</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.current_year += <span class="number">1</span></span><br><span class="line">        <span class="keyword">this</span>.current_month = <span class="number">0</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.current_month += <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.update_month(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">this</span>.current_year, <span class="keyword">this</span>.current_month, <span class="number">1</span>))</span><br><span class="line">    &#125;,</span><br><span class="line">    pre_month: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">this</span>.current_month === <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">this</span>.current_year -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">this</span>.current_month = <span class="number">11</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.current_month -= <span class="number">1</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">this</span>.update_month(<span class="keyword">new</span> <span class="built_in">Date</span>(<span class="keyword">this</span>.current_year, <span class="keyword">this</span>.current_month, <span class="number">1</span>))</span><br><span class="line">    &#125;,</span><br><span class="line">    is_same_day: <span class="function"><span class="keyword">function</span> (<span class="params">date</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">return</span> date.toDateString() === <span class="keyword">this</span>.current_date.toDateString()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1>构建输入框和内容展示区域，并进行数据绑定</h1>
<p>数据的储存结构继续按照之前的日期生成唯一id来进行存取，所以首先得将id的生成函数搬过来。由于使用的是localstorage，所以首先要检查是否已经有note数据，如果没有就初始化一个空的对象，当天如果已经有数据了，还必须展示出来，具体实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> storage = <span class="built_in">window</span>.localStorage</span><br><span class="line"><span class="keyword">let</span> noteStorage = storage.getItem(<span class="string">'notes'</span>) ? <span class="built_in">JSON</span>.parse(storage.getItem(<span class="string">'notes'</span>)) : &#123;&#125;</span><br><span class="line"><span class="keyword">let</span> createId = <span class="function"><span class="keyword">function</span> (<span class="params">date</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> y = date.getFullYear()</span><br><span class="line">  <span class="keyword">let</span> m = date.getMonth() + <span class="number">1</span></span><br><span class="line">  <span class="keyword">let</span> d = date.getDate()</span><br><span class="line">  m = m &lt; <span class="number">10</span> ? <span class="string">'0'</span> + m : m</span><br><span class="line">  d = d &lt; <span class="number">10</span> ? <span class="string">'0'</span> + d : d</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'date'</span> + y + m + d</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> currentNote = noteStorage[currentId] ? noteStorage[currentId] : <span class="string">''</span></span><br><span class="line">...</span><br><span class="line">data () &#123;</span><br><span class="line">    ...</span><br><span class="line">    notes: noteStorage,</span><br><span class="line">    current_date: today,</span><br><span class="line">    current_note: currentNote</span><br><span class="line">    ... </span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">methods &#123;</span><br><span class="line">    ...</span><br><span class="line">    update_note: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">let</span> id = <span class="keyword">this</span>.create_id(<span class="keyword">this</span>.current_date)</span><br><span class="line">      <span class="keyword">this</span>.notes[id] = <span class="keyword">this</span>.current_note</span><br><span class="line">      storage.setItem(<span class="string">'notes'</span>, <span class="built_in">JSON</span>.stringify(<span class="keyword">this</span>.notes))</span><br><span class="line">    &#125;,</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>模板代码为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"note-wrap"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note-input"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">v-model</span>=<span class="string">"current_note"</span> <span class="attr">v-on:keyup</span>=<span class="string">"update_note"</span> &gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"note-content"</span>&gt;</span></span><br><span class="line">    &#123;&#123;current_note&#125;&#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>添加了notes和current_notes两个字段，和update_note方法，本来想在页面关闭时再将数据储存起来，但是并没有找到什么很好的方法来监听unload事件，所以暂时就放在keyup中吧，这样能保证数据不会丢失。</p>
<h1>总结一下</h1>
<p>至此，一个简单的记事本应用就做完了，后续需要优化的方面主要有：</p>
<ul>
<li>优化一下样式和部局，在做这个应用时候，主要考虑功能上的实现了，所以并没有在样式上花什么精力，现在看起来非常简陋，具体怎么部局好还得继续思考一下；</li>
<li>将编辑器替换成markdown或者富文本编辑器；</li>
<li>继续了解vue的一些基础用法，比如filter和事件代理，然后在慢慢的深入学习吧。<br>
本来以为这样一个简单的应用很快就能完成了的，但是断断续续差不多花了两天，中途也遇到一些问题：</li>
<li>由于第一次使用eslint，所以一开始还按照以前的习惯写js，直接就报了一大堆错误，导致懵了很久才反应过来。</li>
<li>在添加了事件之后运行老是提示 scope.next_month not a function,上网查了一下也没有发现是哪里出错，后来重新npm install了一下却又能顺利运行了。<br>
总之在学习vue的道路上终于迈出了第一步…</li>
</ul>
<h1>完整的组件代码</h1>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"container clearfix"</span>&gt;</span><br><span class="line">    &lt;div id=<span class="string">"calendar-wrap"</span>&gt;</span><br><span class="line">      &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"calendar-header"</span>&gt;</span><br><span class="line">        &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"pre-month"</span> v-on:click=<span class="string">"pre_month"</span>&gt;<span class="xml"><span class="tag">&lt;&lt;/<span class="attr">span</span>&gt;</span></span></span><br><span class="line">        &lt;span&gt;&#123;&#123;current_year&#125;&#125;年&#123;&#123;current_month + <span class="number">1</span>&#125;&#125;月&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">        &lt;span class="next-month" v-on:click="next_month"&gt;&gt;&lt;/</span>span&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div class="calendar-body clearfix"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;div v-for="item in week" class="cell-dom"&gt;</span></span><br><span class="line"><span class="regexp">          &#123;&#123;item&#125;&#125;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div &gt;</span><br><span class="line">        &lt;div v-<span class="keyword">for</span>=<span class="string">"day in month_arr.date"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">""</span> v-on:click=<span class="string">"update_date(day)"</span>&gt;</span><br><span class="line">          &lt;div v-<span class="keyword">if</span>=<span class="string">"is_same_day(day)"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"cell-dom current-date"</span>&gt;</span><br><span class="line">            &lt;span v-<span class="keyword">if</span>=<span class="string">"$index &lt; month_arr.preLen || $index &gt;= month_arr.preLen + month_arr.currentLen"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"disable"</span>&gt;</span><br><span class="line">              &#123;&#123;day.getDate()&#125;&#125;</span><br><span class="line">            &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">            &lt;span v-else&gt;</span></span><br><span class="line"><span class="regexp">              &#123;&#123;day.getDate()&#125;&#125;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>span&gt;</span><br><span class="line">          &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">          &lt;div v-else class="cell-dom"&gt;</span></span><br><span class="line"><span class="regexp">            &lt;span v-if="$index &lt; month_arr.preLen || $index &gt;= month_arr.preLen + month_arr.currentLen" class="disable"&gt;</span></span><br><span class="line"><span class="regexp">              &#123;&#123;day.getDate()&#125;&#125;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>span&gt;</span><br><span class="line">            &lt;span v-<span class="keyword">else</span>&gt;</span><br><span class="line">              &#123;&#123;day.getDate()&#125;&#125;</span><br><span class="line">            &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>div&gt;</span><br><span class="line">        &lt;<span class="regexp">/div &gt;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div id="note-wrap"&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div class="note-input"&gt;</span></span><br><span class="line"><span class="regexp">        &lt;textarea v-model="current_note" v-on:keyup="update_note" &gt;&lt;/</span>textarea&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">      &lt;div class="note-content"&gt;</span></span><br><span class="line"><span class="regexp">        &#123;&#123;current_note&#125;&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">  &lt;/</span>div&gt;</span><br><span class="line">&lt;<span class="regexp">/template&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">&lt;script&gt;</span></span><br><span class="line"><span class="regexp">let storage = window.localStorage</span></span><br><span class="line"><span class="regexp">let noteStorage = storage.getItem('notes') ? JSON.parse(storage.getItem('notes')) : &#123;&#125;</span></span><br><span class="line"><span class="regexp">let monthPanel = function (date) &#123;</span></span><br><span class="line"><span class="regexp">  var myDate = date || new Date()</span></span><br><span class="line"><span class="regexp">  var year = myDate.getFullYear()</span></span><br><span class="line"><span class="regexp">  var month = myDate.getMonth()</span></span><br><span class="line"><span class="regexp">  var currentDays = new Date(year, month + 1, 0).getDate()</span></span><br><span class="line"><span class="regexp">  var preDays = new Date(year, month, 0).getDate()</span></span><br><span class="line"><span class="regexp">  var firstDay = new Date(year, month, 1)</span></span><br><span class="line"><span class="regexp">  var firstCell = firstDay.getDay() === 0 ? 6 : firstDay.getDay() - 1</span></span><br><span class="line"><span class="regexp">  var bottomCell = 42 - currentDays - firstCell</span></span><br><span class="line"><span class="regexp">  var preMonth = []</span></span><br><span class="line"><span class="regexp">  for (var p = firstCell; p &gt; 0; p--) &#123;</span></span><br><span class="line"><span class="regexp">    preMonth.push(new Date(year, month - 1, preDays - p + 1))</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  var len = preMonth.length</span></span><br><span class="line"><span class="regexp">  var currentMonth = []</span></span><br><span class="line"><span class="regexp">  for (var c = 0; c &lt; currentDays; c++) &#123;</span></span><br><span class="line"><span class="regexp">    currentMonth.push(new Date(year, month, c + 1))</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">  var nextMonth = []</span></span><br><span class="line"><span class="regexp">  for (var n = 0; n &lt; bottomCell; n++) &#123;</span></span><br><span class="line"><span class="regexp">    nextMonth.push(new Date(year, month + 1, n + 1))</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  preMonth = preMonth.concat(currentMonth, nextMonth)</span></span><br><span class="line"><span class="regexp">  return &#123;</span></span><br><span class="line"><span class="regexp">    date: preMonth,</span></span><br><span class="line"><span class="regexp">    preLen: len,</span></span><br><span class="line"><span class="regexp">    currentLen: currentMonth.length</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">let createId = function (date) &#123;</span></span><br><span class="line"><span class="regexp">  let y = date.getFullYear()</span></span><br><span class="line"><span class="regexp">  let m = date.getMonth() + 1</span></span><br><span class="line"><span class="regexp">  let d = date.getDate()</span></span><br><span class="line"><span class="regexp">  m = m &lt; 10 ? '0' + m : m</span></span><br><span class="line"><span class="regexp">  d = d &lt; 10 ? '0' + d : d</span></span><br><span class="line"><span class="regexp">  return 'date' + y + m + d</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">let today = new Date()</span></span><br><span class="line"><span class="regexp">let currentYear = today.getFullYear()</span></span><br><span class="line"><span class="regexp">let currentMoth = today.getMonth()</span></span><br><span class="line"><span class="regexp">let currentId = createId(today)</span></span><br><span class="line"><span class="regexp">let currentNote = noteStorage[currentId] ? noteStorage[currentId] : ''</span></span><br><span class="line"><span class="regexp">export default &#123;</span></span><br><span class="line"><span class="regexp">  data () &#123;</span></span><br><span class="line"><span class="regexp">    return &#123;</span></span><br><span class="line"><span class="regexp">      current_year: currentYear,</span></span><br><span class="line"><span class="regexp">      current_month: currentMoth,</span></span><br><span class="line"><span class="regexp">      week: ['一', '二', '三', '四', '五', '六', '日'],</span></span><br><span class="line"><span class="regexp">      month_arr: monthPanel(today),</span></span><br><span class="line"><span class="regexp">      notes: noteStorage,</span></span><br><span class="line"><span class="regexp">      current_date: today,</span></span><br><span class="line"><span class="regexp">      current_id: currentId,</span></span><br><span class="line"><span class="regexp">      current_note: currentNote</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;,</span></span><br><span class="line"><span class="regexp">  methods: &#123;</span></span><br><span class="line"><span class="regexp">    create_id: createId,</span></span><br><span class="line"><span class="regexp">    update_month: function (date) &#123;</span></span><br><span class="line"><span class="regexp">      this.month_arr = monthPanel(date)</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    update_date: function (date) &#123;</span></span><br><span class="line"><span class="regexp">      let id = this.create_id(date)</span></span><br><span class="line"><span class="regexp">      this.current_date = date</span></span><br><span class="line"><span class="regexp">      this.current_note = this.notes[id]</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    update_note: function () &#123;</span></span><br><span class="line"><span class="regexp">      let id = this.create_id(this.current_date)</span></span><br><span class="line"><span class="regexp">      this.notes[id] = this.current_note</span></span><br><span class="line"><span class="regexp">      storage.setItem('notes', JSON.stringify(this.notes))</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    next_month: function () &#123;</span></span><br><span class="line"><span class="regexp">      console.log(this.current_month)</span></span><br><span class="line"><span class="regexp">      if (this.current_month === 12) &#123;</span></span><br><span class="line"><span class="regexp">        this.current_year += 1</span></span><br><span class="line"><span class="regexp">        this.current_month = 0</span></span><br><span class="line"><span class="regexp">      &#125; else &#123;</span></span><br><span class="line"><span class="regexp">        this.current_month += 1</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">      this.update_month(new Date(this.current_year, this.current_month, 1))</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    pre_month: function () &#123;</span></span><br><span class="line"><span class="regexp">      if (this.current_month === 0) &#123;</span></span><br><span class="line"><span class="regexp">        this.current_year -= 1</span></span><br><span class="line"><span class="regexp">        this.current_month = 11</span></span><br><span class="line"><span class="regexp">      &#125; else &#123;</span></span><br><span class="line"><span class="regexp">        this.current_month -= 1</span></span><br><span class="line"><span class="regexp">      &#125;</span></span><br><span class="line"><span class="regexp">      this.update_month(new Date(this.current_year, this.current_month, 1))</span></span><br><span class="line"><span class="regexp">    &#125;,</span></span><br><span class="line"><span class="regexp">    is_same_day: function (date) &#123;</span></span><br><span class="line"><span class="regexp">      return date.toDateString() === this.current_date.toDateString()</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">&lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Add <span class="string">"scoped"</span> attribute to limit CSS to <span class="keyword">this</span> component only --&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">.clearfix:befor,</span><br><span class="line">.clearfix:after &#123;</span><br><span class="line">  clear: both;</span><br><span class="line">  content: <span class="string">''</span>;</span><br><span class="line">&#125;</span><br><span class="line">.current-date &#123;</span><br><span class="line">  background-color: #42b983;</span><br><span class="line">&#125;</span><br><span class="line">.disable &#123;</span><br><span class="line">  color: #BFBFBF;</span><br><span class="line">&#125;</span><br><span class="line">.container &#123;</span><br><span class="line">  width: <span class="number">80</span>%;</span><br><span class="line">  height: <span class="number">100</span>%;</span><br><span class="line">  margin-top: <span class="number">50</span>px;</span><br><span class="line">  margin-left: auto;</span><br><span class="line">  margin-right: auto;</span><br><span class="line">&#125;</span><br><span class="line">#calendar-wrap, #note-wrap &#123;</span><br><span class="line">  float: left;</span><br><span class="line">  position: relative;</span><br><span class="line">&#125;</span><br><span class="line">#calendar-wrap &#123;</span><br><span class="line">  width: <span class="number">30</span>%;</span><br><span class="line">&#125;</span><br><span class="line">#note-wrap &#123;</span><br><span class="line">  width: <span class="number">60</span>%;</span><br><span class="line">  height: <span class="number">100</span>%;</span><br><span class="line">&#125;</span><br><span class="line">.pre-month, .next-month &#123;</span><br><span class="line">  padding: <span class="number">5</span>px;</span><br><span class="line">&#125;</span><br><span class="line">.cell-dom &#123;</span><br><span class="line">  width: <span class="number">14</span>%;</span><br><span class="line">  float: left;</span><br><span class="line">  padding:<span class="number">15</span>px <span class="number">0</span>;</span><br><span class="line">  border-bottom: 1px solid #ccc;</span><br><span class="line">&#125;</span><br><span class="line">#note-wrap textarea, #note-wrap .note-content &#123;</span><br><span class="line">  width: <span class="number">45</span>%;</span><br><span class="line">  min-height: <span class="number">360</span>px;</span><br><span class="line">  display: block;</span><br><span class="line">  float: left;</span><br><span class="line">  text-align: left;</span><br><span class="line">&#125;</span><br><span class="line">#note-wrap .note-content &#123;</span><br><span class="line">  margin-left: <span class="number">5</span>%;</span><br><span class="line">  border-left: 1px solid #ccc;</span><br><span class="line">  border-right: 1px solid #ccc;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vuejs/" rel="tag">#vuejs</a>
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
            <a href="/tags/前端知识/" rel="tag">#前端知识</a>
          
            <a href="/tags/单页应用/" rel="tag">#单页应用</a>
          
            <a href="/tags/记事本/" rel="tag">#记事本</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/11/一个酒店预定日历插件/" rel="next" title="一个酒店预定日历插件">
                <i class="fa fa-chevron-left"></i> 一个酒店预定日历插件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/vue入门——v-show元素切换展示/" rel="prev" title="vue入门——优化记事本，改成手机单页应用">
                vue入门——优化记事本，改成手机单页应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/vue入门-一个简易的记事本应用/"
           data-title="vue入门——一个简易的记事本应用" data-url="http://yoursite.com/2016/07/14/vue入门-一个简易的记事本应用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="wangzhipeng404" />
          <p class="site-author-name" itemprop="name">wangzhipeng404</p>
          <p class="site-description motion-element" itemprop="description">就让这个世界终结吧~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangzhipeng404" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/__init__" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">初始化vue应用结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">确认需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">构建日历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">构建输入框和内容展示区域，并进行数据绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">总结一下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text">完整的组件代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangzhipeng404</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangzhipeng404"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
